<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gunlukModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="gun">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tarih" Type="varchar" MaxLength="50" />
    <Property Name="gunlukMesajı" Type="varchar" MaxLength="8000" />
    <Property Name="bilgi" Type="varchar" MaxLength="400" />
    <Property Name="tecrübe" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityContainer Name="gunlukModelStoreContainer">
    <EntitySet Name="gun" EntityType="Self.gun" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>